#include <windows.h>
IDI_ICON1 ICON DISCARDABLE "main.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 3,0,0,0
	PRODUCTVERSION 3,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Intosoft\0"
				VALUE "FileDescription", "一个手机，手表工具箱\0"
				VALUE "FileVersion", "3.0.0.0\0"
				VALUE "LegalCopyright", "2022 VMTask\0"
				VALUE "OriginalFilename", "XTCToolBox3.exe\0"
				VALUE "ProductName", "XTCToolBox\0"
				VALUE "ProductVersion", "3.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

